# springlearn

spring/dependencyInjection/: pom.xml
spring/dependencyInjection/src/main/java/commonmethod/: Person.java  Sword.java  Test.java
spring/dependencyInjection/src/main/java/setterinjection/: Gun.java  Person.java  Sword.java  Test.java  Weapon.java
spring/dependencyInjection/src/main/java/simplefactory/: Gun.java  Person.java  Sword.java  Test.java  Weapon.java  WeaponFactory.java
spring/spring_container/applicationcontext/: pom.xml
spring/spring_container/applicationcontext/src/main/java/tech/mingyu/: Car.java  Test.java
spring/spring_container/applicationcontext/src/main/resources/: beans.xml
spring/spring_container/beanfactory/: pom.xml
spring/spring_container/beanfactory/src/main/java/: Car.java  Test.java
spring/spring_container/createbean/: pom.xml
spring/spring_container/createbean/src/main/java/tech/mingyu/: Animal.java  Cat.java  Dog.java  Test.java
spring/spring_container/createbean/src/main/resources/: beans.xml
